
upstream utm_saleor {
  server saleor:8000;
}
upstream utm_dashboard {
  server dashboard:9000;
}

server {
    listen 80;
    server_name localhost;

#    location / {
#        root   /usr/share/nginx/my_html;
#        index  my.html;
#    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location = /index.html {
        root   /usr/share/nginx/my_html;
    }

    location /salback {
        proxy_pass http://utm_saleor/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /saldashb {
        proxy_pass http://utm_dashboard/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }


    client_max_body_size 1G;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
}
